# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Assignment_level_2.srcs/sources_1/new/Morse_decoder_rom.v" \
"../../../../Assignment_level_2.srcs/sources_1/new/code_comparator.v" \
"../../../../Assignment_level_2.srcs/sources_1/imports/new/counter.v" \
"../../../../Assignment_level_2.srcs/sources_1/imports/Activity1/heartbeat.v" \
"../../../../Assignment_level_2.srcs/sources_1/new/waitCounter.v" \
"../../../../Assignment_level_2.srcs/sim_1/imports/Lab 5 resources/TB_comp_mem.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
